<!DOCTYPE html>
<html>
<head>
  <title>TBR & GOODREADS</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<BODY>
    <div class="headerblock">
    <h1 class="reviewt">To be read . . .</h1></div>
    <div class="goodreads">
    <a class="good" href="https://www.goodreads.com/user/show/173009870-ayana">Goodreads</a> </div>



        <div class="DIV">

            <img src="carti.png" class="ac">
        </div>
        <div class="DIV">
    <table width=100% class="tabel">
        <tr>
          <th>Carte</th>
          <th>Autor</th>
        </tr>
        <tr>
          <td>Little Women</td>
          <td>Alcott, Louisa May</td>
          
        </tr>
        <tr>
          <td>Anna Karenina</td>
          <td>Tolstoy, Leo</td>
          
        </tr>
        <tr>
            <td>Ghici cine moare primul</td>
            <td>Arlidge, M.J.</td>
            
          </tr>
          <tr>
            <td>If We Were Villains</td>
            <td>Rio, M.L. </td>
            
          </tr>
          <tr>
            <td>If He Had Been with Me</td>
            <td>Nowlin, Laura</td>
            
          </tr>
          <tr>
            <td>The Girl on the Train</td>
            <td>Hawkins, Paula</td>
            
          </tr>
          <tr>
            <td>A Good Girl's Guide to Murder</td>
            <td>Jackson, Holly</td>
            
          </tr>
          <tr>
            <td>Good Girl, Bad Blood</td>
            <td>Jackson, Holly</td>
            
          </tr>
          <tr>
            <td>As Good As Dead</td>
            <td>Jackson, Holly</td>
            
          </tr>
          <tr>
            <td>I Hope This Doesn't Find You</td>
            <td>Liang, Ann</td>
            
          </tr>
          <tr>
            <td>If You Could See the Sun</td>
            <td>Liang, Ann</td>
            
          </tr>
          <tr>
            <td>The Bell Jar</td>
            <td>Plath, Sylvia</td>
            
          </tr>

      </table>
    </div>

    <div class="DIV">
        <img src="carti.png" class="ac">
    </div>
    


    <style>
        body {
          background-image: url('scoici.jpg');
          background-size: cover;
        background-repeat: no-repeat;
        }
    </style>


<div class="uwu"> 
    <h1 class="uwuu"> ♡ </h1>
</div>

<div class="CENTRU"></div>

<form>
    <div class="CENTRU"> <label class="label" for="fname">Recomanda-mi o carte!!!</label><br></div>
    <div class="CENTRU"> <input class="input1"type="text" id="fname" value="carte . . ."><br></div>
    <div class="CENTRU"> <input class="submit" type="submit" value="Submit"></div>
  </form> 




</BODY>